/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        htnr: behavior_hold_tap_no_rep {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kpnr>, <&kp>;
        };

        slsr: slsr {
            compatible = "zmk,behavior-sticky-key";
            label = "Sticky layer slow release";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <1500>;
            ignore-modifiers;
        };

        td_osl: td_osl {
            compatible = "zmk,behavior-tap-dance";
            label = "Tap dance one shot layer";
            #binding-cells = <0>;
            bindings = <&slsr 2>, <&to 2>;

            tapping-term-ms = <500>;
        };

        td_shift_cw: td_shift_cw {
            compatible = "zmk,behavior-tap-dance";
            label = "Tap dance shift caps word";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;
        };
    };

    macros {
        kpnr: macro_kpnr {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "kp no repeat";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC        &kp N1        &kp N2        &kp N3    &kp N4    &kp N5                                                      &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp BACKSPACE
&kp TAB        &kp Q         &kp W         &kp E     &kp R     &kp T   &kp DELETE                              &kp EQUAL   &kp Y   &kp U      &kp I      &kp O     &kp SEMI  &kp MINUS
&mt LCTRL ESC  &kp A         &kp S         &kp D     &kp F     &kp G   &kp LBKT                                &kp RBKT    &kp H   &kp J      &kp K      &kp L     &kp P     &kp SQT
&kp LSHFT      &kp Z         &kp X         &kp C     &kp V     &kp B   &kp PG_UP   &kp PG_DN    &kp HOME       &kp END     &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &mt RSHFT RET
&kp LCTRL      &kp LEFT_GUI  &kp LEFT_ALT  &sk LGUI  &sk LALT          &kp SPACE   &td_osl      &kp BACKSPACE  &sk LSHIFT          &sk LCTRL  &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT
            >;

            label = "Default";
        };

        numpad_layer {
            bindings = <
&out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                                      &kp CARET  &kp PERCENT  &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &bt BT_CLR                              &trans      &kp N6     &kp N7       &kp N8           &kp N9                &kp N0                 &trans
&trans        &htnr F11 F1  &htnr F12 F2  &kp F3        &kp F4        &kp F5        &trans                                  &trans      &kp PLUS   &kp N4       &kp N5           &kp N6                &htnr KP_MULTIPLY N0   &kp EQUAL
&trans        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &sys_reset  &bootloader    &bootloader  &sys_reset  &kp MINUS  &kp N1       &htnr COMMA N2   &htnr DOT N3          &kp KP_DIVIDE          &trans
&trans        &trans        &trans        &trans        &trans                      &trans      &trans         &to 0        &trans                 &trans       &trans           &trans                &trans                 &trans
            >;

            label = "Num";
        };

        one_shot_layer {
            bindings = <
&trans  &kp F1    &kp F2     &kp F3            &kp F4             &kp F5                                                                          &kp F6     &kp F7         &kp F8     &kp F9                &kp F10                &trans
&trans  &kp EXCL  &kp AT     &kp POUND         &kp DOLLAR         &kp PERCENT  &kp F11                                           &kp F12          &kp CARET  &kp AMPERSAND  &kp STAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp RET   &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE    &htnr LC(ENTER) HOME                              &kp END          &kp LEFT   &kp DOWN       &kp UP     &kp RIGHT             &kp TAB                &trans
&trans  &to 0     &kp PLUS   &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp GRAVE    &htnr PRINTSCREEN INSERT  &to 1     &kp C_VOL_DN  &kp C_VOLUME_UP  &kp N0     &kp MINUS      &kp UNDER  &kp PIPE              &kp BACKSLASH          &trans
&to 3   &trans    &trans     &trans            &trans                          &trans                    &trans    &to 0         &trans                      &trans         &to 1      &kp C_PREV            &kp C_PP               &kp C_NEXT
            >;

            label = "OSL";
        };

        gaming_layer {
            bindings = <
&trans      &trans     &trans  &trans  &trans        &trans                                                      &trans  &trans    &trans    &trans      &trans    &trans
&trans      &kp TAB    &kp Q   &kp W   &kp E         &kp R   &kp N6                                &trans        &trans  &trans    &kp UP    &trans      &trans    &trans
&kp ESCAPE  &kp LSHFT  &kp A   &kp S   &kp D         &kp F   &kp T                                 &trans        &trans  &kp LEFT  &kp DOWN  &kp RIGHT   &trans    &trans
&kp LALT    &kp LCTRL  &kp Z   &kp X   &kp C         &kp V   &kp G      &kp B        &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans    &trans    &trans      &trans    &trans
&to 0       &trans     &trans  &trans  &mt LALT RET          &kp SPACE  &kp LCTRL    &to 0         &kp SPACE             &kp LALT  &td_osl   &kp C_PREV  &kp C_PP  &kp C_NEXT
            >;

            label = "Game";
        };
    };
};
