/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        htnr: behavior_hold_tap_no_rep {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kpnr>, <&kp>;
        };

        slsr: slsr {
            compatible = "zmk,behavior-sticky-key";
            label = "Sticky layer slow release";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <1500>;
            ignore-modifiers;
        };

        td_osl: td_osl {
            compatible = "zmk,behavior-tap-dance";
            label = "Tap dance one shot layer";
            #binding-cells = <0>;
            bindings = <&slsr 3>, <&to 3>;

            tapping-term-ms = <500>;
        };

        td_shift_cw: td_shift_cw {
            compatible = "zmk,behavior-tap-dance";
            label = "Tap dance shift caps word";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;
        };

        td_media: td_media {
            compatible = "zmk,behavior-tap-dance";
            label = "Tap dance media";
            #binding-cells = <0>;
            bindings = <&kp C_PP>, <&kp C_NEXT>, <&kp C_PREVIOUS>;
        };

        ht_bt_out: ht_bt_out {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold-tap &bt &out";
            bindings = <&bt>, <&out>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <500>;
        };
    };

    macros {
        kpnr: macro_kpnr {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "kp no repeat";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC        &kp N1        &kp N2        &kp N3  &kp N4    &kp N5                                                       &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp BACKSPACE
&kp TAB        &kp Q         &kp W         &kp E   &kp R     &kp T   &kp DELETE                                &kp EQUAL  &kp Y   &kp U      &kp I      &kp O     &kp SEMI  &kp MINUS
&mt LCTRL ESC  &kp A         &kp S         &kp D   &kp F     &kp G   &kp LBKT                                  &kp RBKT   &kp H   &kp J      &kp K      &kp L     &kp P     &kp SQT
&kp LSHIFT     &kp Z         &kp X         &kp C   &kp V     &kp B   &kp PG_UP   &kp PG_DN    &kp HOME         &kp END    &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &mt RSHFT RET
&kp LCTRL      &kp LEFT_GUI  &kp LEFT_ALT  &to 1   &sk LALT          &kp SPACE   &td_osl      &mt LGUI ESCAPE  &sk RSHFT          &sk LCTRL  &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT
            >;

            label = "Default";
        };

        numpad_layer {
            bindings = <
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT                                           &trans   &trans   &trans   &trans   &trans   &trans
&trans  &kp PLUS          &kp N7             &kp N8                &kp N9                 &kp CARET        &kp DEL                      &trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &trans
&trans  &kp EQUAL         &kp N4             &kp N5                &kp N6                 &kp KP_MULTIPLY  &kp ENTER                    &trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans
&trans  &kp MINUS         &kp N1             &kp N2                &kp N3                 &kp FSLH         &trans     &trans    &trans  &trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans
&trans  &trans            &htnr COMMA DOT    &kp N0                &trans                                  &trans     &trans    &to 0   &trans           &trans   &trans   &trans   &trans   &trans
            >;

            label = "Num";
        };

        gaming_layer {
            bindings = <
&trans      &trans     &trans  &trans  &trans   &trans                                                      &trans  &trans    &trans    &trans     &trans  &trans
&trans      &kp TAB    &kp Q   &kp W   &kp E    &kp R   &kp N6                                &trans        &trans  &trans    &kp UP    &trans     &trans  &trans
&kp ESCAPE  &kp LSHFT  &kp A   &kp S   &kp D    &kp F   &kp T                                 &trans        &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&kp LALT    &kp LCTRL  &kp Z   &kp X   &kp C    &kp V   &kp G      &kp B        &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans    &trans    &trans     &trans  &trans
&to 0       &trans     &trans  &trans  &kp RET          &kp SPACE  &kp LCTRL    &to 0         &kp SPACE             &kp LALT  &td_osl   &td_media  &trans  &trans
            >;

            label = "Game";
        };

        one_shot_layer {
            bindings = <
&trans  &kp F1     &kp F2     &kp F3         &kp F4      &kp F5                                                             &kp F6     &kp F7         &kp F8     &kp F9     &kp F10        &trans
&trans  &kp EXCL   &kp AT     &kp POUND      &kp DOLLAR  &kp PERCENT  &kp F11                              &kp F12          &kp CARET  &kp AMPERSAND  &kp STAR   &kp LPAR   &kp RPAR       &trans
&trans  &kp KP_N0  &kp TAB    &kp BACKSPACE  &kp RET     &kp TILDE    &kp HOME                             &kp END          &kp LEFT   &kp DOWN       &kp UP     &kp RIGHT  &kp PIPE       &trans
&trans  &to 0      &kp COLON  &kp LBKT       &kp RBKT    &kp GRAVE    &kp LC(RET)  &to 4     &kp C_VOL_DN  &kp C_VOLUME_UP  &kp PLUS   &kp EQUAL      &kp MINUS  &kp UNDER  &kp BACKSLASH  &trans
&trans  &trans     &trans     &trans         &trans                   &trans       &trans    &to 0         &trans                      &trans         &to 1      &td_media  &kp INS        &kp PRINTSCREEN
            >;

            label = "OSL";
        };

        config_layer {
            bindings = <
&out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans        &bt BT_CLR                              &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &to 2         &trans                                  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans        &sys_reset  &bootloader    &bootloader  &sys_reset  &trans  &trans  &trans  &trans  &trans  &trans
&to 1         &trans        &trans        &trans        &trans                      &trans      &trans         &to 0        &trans              &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
