/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        htnr: behavior_hold_tap_no_rep {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kpnr>, <&kp>;
        };

        slsr: slsr {
            compatible = "zmk,behavior-sticky-key";
            label = "Sticky layer slow release";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <1500>;
            ignore-modifiers;
        };

        td_osl: td_osl {
            compatible = "zmk,behavior-tap-dance";
            label = "Tap dance one shot layer";
            #binding-cells = <0>;
            bindings = <&slsr 2>, <&to 2>;

            tapping-term-ms = <500>;
        };

        td_f1_11: td_f1_11 {
            compatible = "zmk,behavior-tap-dance";
            label = "Tap dance F1 F11";
            #binding-cells = <0>;
            bindings = <&kp F1>, <&kp F11>;
        };

        td_f2_12: td_f2_12 {
            compatible = "zmk,behavior-tap-dance";
            label = "Tap dance F2 F12";
            #binding-cells = <0>;
            bindings = <&kp F2>, <&kp F12>;
        };

        ht_sk: ht_sk {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold tap sticky key";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        td_shft_cw: td_shft_cw {
            compatible = "zmk,behavior-tap-dance";
            label = "Tap dance shift caps word";
            #binding-cells = <0>;
            bindings = <&ht_sk LEFT_SHIFT LEFT_SHIFT>, <&caps_word>;
        };
    };

    macros {
        kpnr: macro_kpnr {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "kp no repeat";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC                  &kp N1        &kp N2        &kp N3    &kp N4    &kp N5                                                    &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB                  &kp Q         &kp W         &kp E     &kp R     &kp T   &kp DELETE                         &kp DELETE     &kp Y   &kp U      &kp I      &kp O     &kp P     &kp MINUS
&mt LEFT_CONTROL ESCAPE  &kp A         &kp S         &kp D     &kp F     &kp G   &kp LBKT                           &kp RBKT       &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&td_shft_cw              &kp Z         &kp X         &kp C     &kp V     &kp B   &kp PG_UP   &kp PG_DN    &kp HOME  &kp END        &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &mt RSHFT RET
&kp LCTRL                &kp LEFT_GUI  &kp LEFT_ALT  &sk LGUI  &sk LALT          &kp SPACE   &td_osl      &kp ESC   &kp BACKSPACE          &sk LCTRL  &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT
            >;

            label = "Default";
        };

        numpad_layer {
            bindings = <
&out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                                      &kp CARET  &kp PERCENT  &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &bt BT_CLR                              &trans      &kp N6     &kp N7       &kp N8           &kp N9                &kp N0                 &trans
&trans        &td_f1_11     &td_f2_12     &kp F3        &kp F4        &kp F5        &trans                                  &trans      &kp PLUS   &kp N4       &kp N5           &kp N6                &htnr KP_MULTIPLY N0   &kp EQUAL
&trans        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &sys_reset  &bootloader    &bootloader  &sys_reset  &kp MINUS  &kp N1       &htnr COMMA N2   &htnr DOT N3          &kp KP_DIVIDE          &trans
&trans        &trans        &trans        &trans        &trans                      &trans      &trans         &to 0        &trans                 &trans       &trans           &trans                &trans                 &trans
            >;

            label = "Num";
        };

        one_shot_layer {
            bindings = <
&trans         &kp F1    &kp F2     &kp F3            &kp F4             &kp F5                                                                          &kp F6     &kp F7             &kp F8      &kp F9                &kp F10                &kp DELETE
&kp GRAVE      &kp EXCL  &kp AT     &kp POUND         &kp DOLLAR         &kp PERCENT  &kp F11                                           &kp F12          &kp CARET  &kp AMPERSAND      &kp STAR    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&mt LCTRL TAB  &kp PLUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE    &kp HOME                                          &kp END          &kp LEFT   &kp DOWN           &kp UP      &kp RIGHT             &kp ENTER              &kp PLUS
&trans         &to 3     &kp MINUS  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp GRAVE    &htnr PRINTSCREEN INSERT  &to 1     &kp C_VOL_DN  &kp C_VOLUME_UP  &kp N0     &kp DOUBLE_QUOTES  &kp UNDER   &kp PIPE              &kp BACKSLASH          &trans
&trans         &trans    &trans     &trans            &trans                          &htnr LC(RET) RET         &trans    &to 0         &trans                      &trans             &kp C_PREV  &kp C_PP              &kp C_NEXT             &to 1
            >;

            label = "OSL";
        };

        gaming_layer {
            bindings = <
&trans  &trans     &trans  &trans  &trans    &trans                                       &trans  &trans    &trans    &trans     &trans  &trans
&trans  &kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp N6                       &trans  &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &kp LSHFT  &kp A   &kp S   &kp D     &kp F   &kp T                        &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &kp LCTRL  &kp Z   &kp X   &kp C     &kp V   &kp G   &kp B        &trans  &trans  &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans     &trans  &to 0   &kp LALT          &trans  &kp LCTRL    &to 0   &trans          &trans    &trans    &trans     &trans  &trans
            >;

            label = "Game";
        };
    };
};
