/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&sk { quick-release; };

/ {
    behaviors {
        htnr: behavior_hold_tap_no_rep {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kpnr>, <&kp>;
        };

        htsk: htsk {
            compatible = "zmk,behavior-hold-tap";
            label = "hold-tap sticky key helper";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        htslim: htslim {
            compatible = "zmk,behavior-hold-tap";
            label = "hold-tap sticky layer";
            bindings = <&mo>, <&slim>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        slim: slim {
            compatible = "zmk,behavior-sticky-key";
            label = "Sticky layer ignore modifiers";
            bindings = <&mo>;
            #binding-cells = <1>;
            quick-release;
            ignore-modifiers;
            release-after-ms = <1800>;
        };
    };

    macros {
        kpnr: macro_kpnr {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "kp no repeat";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_bspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <35 36>;
            layers = <0 4>;
        };

        combo_ret {
            bindings = <&kp RET>;
            key-positions = <30 29>;
            layers = <0 4>;
        };

        combo_lbrc {
            bindings = <&kp LBRC>;
            key-positions = <16 17>;
            layers = <0 4>;
        };

        combo_lpar {
            bindings = <&kp LPAR>;
            key-positions = <30 31>;
            layers = <0 4>;
        };

        combo_lbkt {
            bindings = <&kp LBKT>;
            key-positions = <44 45>;
            layers = <0 4>;
        };

        combo_rbrc {
            bindings = <&kp RBRC>;
            key-positions = <20 21>;
            layers = <0 4>;
        };

        combo_rpar {
            bindings = <&kp RPAR>;
            key-positions = <34 35>;
            layers = <0 4>;
        };

        combo_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <50 51>;
            layers = <0 4>;
        };

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <52 53>;
            layers = <0 4>;
        };

        combo_L0 {
            bindings = <&to 0>;
            key-positions = <62 63>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC        &kp N1        &kp N2        &kp N3           &kp N4           &kp N5                                                              &kp N6  &kp N7             &kp N8     &kp N9    &kp N0    &kp BACKSPACE
&kp TAB        &kp Q         &kp W         &kp E            &kp R            &kp T   &kp DELETE                               &kp EQUAL          &kp Y   &kp U              &kp I      &kp O     &kp SEMI  &kp MINUS
&mt LCTRL ESC  &kp A         &kp S         &kp D            &kp F            &kp G   &kp LBKT                                 &kp RBKT           &kp H   &kp J              &kp K      &kp L     &kp P     &kp SQT
&kp LSHFT      &kp Z         &kp X         &kp C            &kp V            &kp B   &lt 5 PG_UP  &kp PG_DN      &kp HOME     &lt 5 END          &kp N   &kp M              &kp COMMA  &kp DOT   &kp FSLH  &mt LSHFT RET
&kp LCTRL      &kp LEFT_GUI  &kp LEFT_ALT  &htsk LGUI LGUI  &htsk LALT LALT          &kp SPACE    &htslim 4 4    &htslim 4 4  &htsk RSHFT RSHFT          &htsk LCTRL LCTRL  &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT
            >;

            label = "Default";
        };

        numpad_layer {
            bindings = <
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT                                           &trans   &trans   &trans   &trans   &trans   &trans
&trans  &kp PLUS          &kp N7             &kp N8                &kp N9                 &kp CARET        &trans                       &trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans
&trans  &kp EQUAL         &kp N4             &kp N5                &kp N6                 &kp KP_MULTIPLY  &kp ENTER                    &trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &trans
&trans  &kp MINUS         &kp N1             &kp N2                &kp N3                 &kp FSLH         &trans     &trans    &trans  &trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans
&trans  &trans            &htnr COMMA DOT    &kp N0                &trans                                  &trans     &trans    &trans  &trans           &trans   &trans   &trans   &trans   &trans
            >;

            label = "Num";
        };

        left_gaming_layer {
            bindings = <
&trans      &trans     &trans  &trans   &trans     &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
&to 0       &kp TAB    &kp Q   &kp W    &kp E      &kp R   &kp N6                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &kp LSHFT  &kp A   &kp S    &kp D      &kp F   &kp T                     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LALT    &kp LCTRL  &kp Z   &kp X    &kp C      &kp V   &kp G   &kp B     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans     &trans  &kp RET  &kp LCTRL          &trans  &trans    &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;

            label = "GameL";
        };

        right_gaming_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans          &trans    &trans    &trans     &trans  &trans
            >;

            label = "GameR";
        };

        symbol_layer {
            bindings = <
&trans  &kp F1    &kp F2         &kp F3     &kp F4      &kp F5                                                                       &kp F6     &kp F7         &kp F8     &kp F9     &kp F10   &kp DEL
&trans  &kp EXCL  &kp AT         &kp POUND  &kp DOLLAR  &kp PERCENT  &kp F11                                        &kp F12          &kp CARET  &kp AMPERSAND  &kp STAR   &kp LPAR   &kp RPAR  &kp UNDER
&trans  &kp PLUS  &kp EQUAL      &kp MINUS  &kp UNDER   &kp TILDE    &kp HOME                                       &kp END          &kp LEFT   &kp DOWN       &kp UP     &kp RIGHT  &kp TAB   &kp DOUBLE_QUOTES
&trans  &to 0     &kp BACKSLASH  &kp COLON  &kp PIPE    &kp GRAVE    &kp C_PREV  &htnr C_NEXT C_PP    &kp C_VOL_DN  &kp C_VOLUME_UP  &kp N0     &kp LBKT       &kp RBKT   &kp LBRC   &kp RBRC  &trans
&trans  &trans    &trans         &trans     &trans                   &trans      &trans               &trans        &trans                      &trans         &kp PG_DN  &kp PG_UP  &kp INS   &kp PRINTSCREEN
            >;

            label = "Sym";
        };

        config_layer {
            bindings = <
&out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                                      &none   &none  &none       &none  &none  &none
&none         &none         &none           &none         &none         &none         &bt BT_CLR                              &none       &none   &none  &kp INSERT  &none  &none  &none
&none         &none         &kp SCROLLLOCK  &none         &to 1         &tog 2        &sys_reset                              &sys_reset  &tog 3  &to 1  &none       &none  &none  &none
&none         &trans        &none           &kp CAPS      &none         &none         &none       &bootloader    &bootloader  &none       &none   &none  &none       &none  &none  &none
&none         &none         &none           &none         &none                       &none       &none          &none        &none               &none  &none       &none  &none  &none
            >;

            label = "Conf";
        };
    };
};
